#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.coleslaw.3683775123
  (:use :cl))
(in-package :ros.script.coleslaw.3683775123)

(ql:quickload '("net.didierverna.clon"
                "coleslaw"
                "cl-fad"
                "cl-who"))


(net.didierverna.clon:defsynopsis
    (:postfix "DIR*")
    (text :contents "Application builds websites from provided directories.")
  (flag :short-name "h" :long-name "help"
               :description "Print this help and exit."))


(defun main (&rest argv)
  (declare (ignorable argv))

  (net.didierverna.clon:make-context)

  (when (net.didierverna.clon:getopt :short-name "h")
    (net.didierverna.clon:help)
    (net.didierverna.clon:exit))

  
  (when (net.didierverna.clon:remainder)
    (print (net.didierverna.clon:remainder)))
  
  (handler-case (mapcar
                 #'(lambda (p)
                     (coleslaw:main
                      (truename (cl-fad:pathname-as-directory p))))
                 (net.didierverna.clon:remainder))
    (error (c) (format t "Generating website failed:~%~A" c)))

  (terpri)
  (uiop:quit))

;;; vim: set ft=lisp lisp:
